NHIVPNc/MainWindow.xaml

<Window x:Class="NHIVPNc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIVPNc"
        mc:Ignorable="d"
        Title="NHI_VPNc" Height="450" Width="800" Icon="dog-paw.png"
        Loaded="Window_Loaded">
    <Grid>
        <Menu Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="VPN" Click="VPN_click"/>
            <MenuItem Header="下載資料" Click="DL_click" />
        </Menu>
        <TabControl Name="TabControl1" HorizontalAlignment="Stretch" FontSize="20" Margin="0,30,0,0" VerticalAlignment="Stretch">
            <TabItem Name="TabPage1" Header="網頁" Width="300">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser Name="vpnweb" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="表格" Width="300">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="DLData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                               AlternatingRowBackground="Lavender" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="檔案名稱" Width="1*" Binding="{Binding f_name}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="檔案註解" Width="1*" Binding="{Binding f_remark}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="註解" Width="1*" Binding="{Binding remark}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="供下載日期" Width="150" Binding="{Binding SDATE, StringFormat={}{0:yyyy/MM/dd HH:mm}}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="已" Width="30" Binding="{Binding download}" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="CheckBox.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="下載日期" Width="150" Binding="{Binding QDATE, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
